
# DATABASE
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?allowPublicKeyRetrieval=true&serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=kodilla
spring.datasource.password=kodilla_password

#TRELLO
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=876dd832fff2d74972bd6fc1fff689b3
trello.app.token=cb666beaf2076d72ffa248a4bf68f4c21546ee078844743c272835913bdde152
trello.app.username=mateusztoczyski

# EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ADMINISTRATION
admin.mail=toczyski.mateusz@gmail.com
management.endpoints.web.exposure.include=*

#INFO
info.app.name=Tasks Application
info.app.description=Task management Spring API
info.app.version=1.0.0
info.app.administrator.email=test@example.com
info.app.administrator.address.street=Example St.
info.app.administrator.address.number=42
info.company.name=My Company
info.company.goal=My mission statement
info.company.email=test@example.com
info.company.phone=111222333